
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; niceprint 3.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<p>To use niceprint in a project</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>niceprint
</pre></div>
</div>
<span class="target" id="module-niceprint"></span><dl class="py exception">
<dt class="sig sig-object py" id="niceprint.InvalidColor">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">InvalidColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#InvalidColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.InvalidColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Shows that the color is not accepted</p>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.InvalidColor.add_note">
<span class="sig-name descname"><span class="pre">add_note</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#niceprint.InvalidColor.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.add_note(note) –
add a note to the exception</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="niceprint.InvalidColor.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#niceprint.InvalidColor.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.InvalidColor.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#niceprint.InvalidColor.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.MultiColoredPrint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">MultiColoredPrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#MultiColoredPrint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.MultiColoredPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints words or text individually according to the given time and color</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">MultiColoredPrint</span> <span class="k">as</span> <span class="n">MP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Multiple Text&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MP</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Prints multiple text with multiple colors, different backgrounds and a special delimiter after each color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Iterable</em>) – Items to print</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Foreground color</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – Background color</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – Character to print out after every item</p></li>
<li><p><strong>time</strong> (<em>int</em><em> or </em><em>float</em>) – Time for each item</p></li>
<li><p><strong>lock</strong> (<em>bool</em>) – If lock is true, there will be no access to the console till the printing is over.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#niceprint.InvalidColor" title="niceprint.InvalidColor"><strong>InvalidColor</strong></a> – If color is invalid</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.MultiColoredPrint.get_colors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#MultiColoredPrint.get_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.MultiColoredPrint.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the accepted colors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.Percentage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">Percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a percentage class</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">Percentage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span> <span class="o">=</span> <span class="n">Percentage</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>
<span class="go">0%</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Starting...&#39;</span><span class="p">,</span> <span class="s1">&#39;Almost Done&#39;</span><span class="p">,</span> <span class="s1">&#39;Just a sec..&#39;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max</strong> (<em>int</em>) – Maximum number</p></li>
<li><p><strong>fg</strong> (<em>str</em>) – Foreground color</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – Background color</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#niceprint.InvalidColor" title="niceprint.InvalidColor"><strong>InvalidColor</strong></a> – If color is not accepted</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.Percentage.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Percentage.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Percentage.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the percentage value till the end with multiple or single text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>int</em><em> or </em><em>float</em>) – Time between each increment in seconds</p></li>
<li><p><strong>text</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><em>Tuple</em>) – Items to print at the end of the bar</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.Percentage.tick">
<span class="sig-name descname"><span class="pre">tick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Percentage.tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Percentage.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the percentage value by 1 with an optional text at the end</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.Print">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">Print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Print" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Print Letters individualy according to given time</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">Print</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>Throws InvalidColor exception is the color
is not in color list</p>
<p>To get the accepted colors</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">Print</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Print</span><span class="o">.</span><span class="n">get_colors</span><span class="p">()</span>
</pre></div>
</div>
<p>Prints any amount of text with the given color and background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>Iterable</em>) – Items to print out. Can be anything iterable</p></li>
<li><p><strong>fg</strong> (<em>str</em>) – Foreground color</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – Background color</p></li>
<li><p><strong>lock</strong> (<em>bool</em>) – If lock is true, there will be no access to the console till the printing is over.</p></li>
<li><p><strong>end</strong> (<em>str</em>) – Character to end with</p></li>
<li><p><strong>format</strong> (<em>bool</em>) – If format is true, any item in &#64;param ‘text’ that is a dict, will be formated with json.dumps with indent of 2</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#niceprint.InvalidColor" title="niceprint.InvalidColor"><strong>InvalidColor</strong></a> – If color is not in the color list</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="niceprint.Print.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['red',</span> <span class="pre">'green',</span> <span class="pre">'blue',</span> <span class="pre">'magenta',</span> <span class="pre">'black',</span> <span class="pre">'yellow',</span> <span class="pre">'cyan']</span></em><a class="headerlink" href="#niceprint.Print.colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.Print.get_colors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/niceprint.html#Print.get_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Print.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of colors availiable</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.ProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">ProgressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a progress bar with the given length, color, background and character.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">ProgressBar</span> <span class="k">as</span> <span class="n">pb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">progress</span> <span class="o">=</span> <span class="n">pb</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">progress</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[#         ]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>len</strong> (<em>int</em>) – Length of progress bar</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Foreground color</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – Background Color</p></li>
<li><p><strong>char</strong> (<em>str</em>) – Character in bar</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#niceprint.InvalidColor" title="niceprint.InvalidColor"><strong>InvalidColor</strong></a> – If color is invalid</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.clean_up">
<span class="sig-name descname"><span class="pre">clean_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.clean_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.clean_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the line it’s on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the progress bar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill up the progress bar according to time.
&gt;&gt;&gt; from niceprint import ProgressBar as pb
&gt;&gt;&gt; progress = pb(2, ‘c’, ‘r’)
&gt;&gt;&gt; progress.fill(text = [‘One text’])
[# ] One text
[##] One text
&gt;&gt;&gt; progress.empty()
&gt;&gt;&gt; progress.fill(text = [‘Text 1’, ‘Text 2’])
[# ] Text 1
[##] Text 2
:param int ms: Time between each pulse in milliseconds
:param sec:Time between each pulse in seconds
:type sec: int or float
:param text: Items to print at the end of the bar
:type text: str or list or tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.pulse">
<span class="sig-name descname"><span class="pre">pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.pulse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the progress bar by amount of step and with a text
:param int ms: Time between each pulse in milliseconds
:param sec:Time between each pulse in seconds
:type sec: int or float
:param str text: Items to print at the end of the bar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.set_bgcolor">
<span class="sig-name descname"><span class="pre">set_bgcolor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.set_bgcolor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.set_bgcolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the backgroun color of the char in the bar
returns True if color has been set else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.set_char">
<span class="sig-name descname"><span class="pre">set_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.set_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.set_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the character of the progress bar
returns True if char has been set else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.set_color">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.set_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the backgroun color of the char in the bar
returns True if color has been set else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.ProgressBar.set_len">
<span class="sig-name descname"><span class="pre">set_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#ProgressBar.set_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.ProgressBar.set_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the length of the progress bar</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.SetInterval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">SetInterval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#SetInterval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.SetInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets an interval for functions.</p>
<p>Creates an instance of SetInterval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interval</strong> (<em>int</em><em> or </em><em>float</em>) – time between intervals</p></li>
<li><p><strong>function</strong> (<em>Callable</em>) – the function to call</p></li>
<li><p><strong>end</strong> (<em>int</em>) – number of times to run</p></li>
<li><p><strong>callback</strong> (<em>Callable</em>) – function to call after code run</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em>) – If to show a progress bar to indicate running #buggy</p></li>
<li><p><strong>req</strong> (<em>bool</em>) – if to add self to the called function. usefull if function should cancel the interval</p></li>
<li><p><strong>args</strong> (<em>Iterable</em>) – List of positional arguments</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – List of named arguments</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Warning<span class="colon">:</span></dt>
<dd class="field-odd"><p>Asynchronous Thread. Does not wait.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.SetInterval.begin">
<span class="sig-name descname"><span class="pre">begin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#SetInterval.begin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.SetInterval.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.SetInterval.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#SetInterval.cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.SetInterval.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel running Interval</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="niceprint.Spinner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">Spinner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Spinner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Spinner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a spinner</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">niceprint</span> <span class="kn">import</span> <span class="n">Spinner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">Spinner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">rotate</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fg</strong> (<em>str</em>) – Foreground color</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – Background color</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#niceprint.InvalidColor" title="niceprint.InvalidColor"><strong>InvalidColor</strong></a> – If color is not accepted</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="niceprint.Spinner.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Spinner.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Spinner.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the spiner N(times) with a time interval of T(time)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>int</em>) – Times to rotate</p></li>
<li><p><strong>time</strong> (<em>int</em><em> or </em><em>float</em>) – Time between each turn in seconds</p></li>
<li><p><strong>text</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><em>tuple</em>) – Items to print at the end of the bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="niceprint.Spinner.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#Spinner.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.Spinner.spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the spinner 1 step</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_black">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_black</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_black"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_black" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_blue">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_blue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_blue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_cyan">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_cyan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_cyan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_cyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_dummy">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_dummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_dummy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_green">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_magenta">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_magenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_magenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_magenta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_red">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_red</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_red"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.bg_yellow">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">bg_yellow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#bg_yellow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.bg_yellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.black">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">black</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#black"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.black" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.blue">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">blue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#blue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.color_is_valid">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">color_is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#color_is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.color_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if color is valid and returns color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color</strong> (<em>str</em>) – Color to check</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.create_full_list">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">create_full_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#create_full_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.create_full_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.cyan">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">cyan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#cyan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.cyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.dummy">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#dummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.dummy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.get_availiable_colors">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">get_availiable_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#get_availiable_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.get_availiable_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns availiable colors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.green">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.magenta">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">magenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#magenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.magenta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.red">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">red</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#red"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="niceprint.yellow">
<span class="sig-prename descclassname"><span class="pre">niceprint.</span></span><span class="sig-name descname"><span class="pre">yellow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/niceprint.html#yellow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#niceprint.yellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">niceprint</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.InvalidColor"><code class="docutils literal notranslate"><span class="pre">InvalidColor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.MultiColoredPrint"><code class="docutils literal notranslate"><span class="pre">MultiColoredPrint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.Percentage"><code class="docutils literal notranslate"><span class="pre">Percentage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.Print"><code class="docutils literal notranslate"><span class="pre">Print</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.ProgressBar"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.SetInterval"><code class="docutils literal notranslate"><span class="pre">SetInterval</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.Spinner"><code class="docutils literal notranslate"><span class="pre">Spinner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_black"><code class="docutils literal notranslate"><span class="pre">bg_black()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_blue"><code class="docutils literal notranslate"><span class="pre">bg_blue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_cyan"><code class="docutils literal notranslate"><span class="pre">bg_cyan()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_dummy"><code class="docutils literal notranslate"><span class="pre">bg_dummy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_green"><code class="docutils literal notranslate"><span class="pre">bg_green()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_magenta"><code class="docutils literal notranslate"><span class="pre">bg_magenta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_red"><code class="docutils literal notranslate"><span class="pre">bg_red()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.bg_yellow"><code class="docutils literal notranslate"><span class="pre">bg_yellow()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.black"><code class="docutils literal notranslate"><span class="pre">black()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.blue"><code class="docutils literal notranslate"><span class="pre">blue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.color_is_valid"><code class="docutils literal notranslate"><span class="pre">color_is_valid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.create_full_list"><code class="docutils literal notranslate"><span class="pre">create_full_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.cyan"><code class="docutils literal notranslate"><span class="pre">cyan()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.dummy"><code class="docutils literal notranslate"><span class="pre">dummy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.get_availiable_colors"><code class="docutils literal notranslate"><span class="pre">get_availiable_colors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.green"><code class="docutils literal notranslate"><span class="pre">green()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.magenta"><code class="docutils literal notranslate"><span class="pre">magenta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.red"><code class="docutils literal notranslate"><span class="pre">red()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#niceprint.yellow"><code class="docutils literal notranslate"><span class="pre">yellow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, AstralDev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>